<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActPrincipal">

    <Button
        android:id="@+id/btnRegistrarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:onClick="registrarP"
        android:text="REGISTRAR ALUMNO"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="91dp"
        android:onClick="listarP"
        android:text="LISTAR ALUMNO"
        app:backgroundTint="#009688"
        app:layout_constraintStart_toStartOf="@+id/btnRegistrarP"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarP" />
</androidx.constraintlayout.widget.ConstraintLayout>